VITE_SUPABASE_PROJECT_ID="pyupvlgdtcxgqjungiof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dXB2bGdkdGN4Z3FqdW5naW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDU2MzYsImV4cCI6MjA3NjE4MTYzNn0.DGfGzmgZiHVDe46hMeXdhZNecFS6qKplOQHjztrNVHs"
VITE_SUPABASE_URL="https://pyupvlgdtcxgqjungiof.supabase.co"
